<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css" />

    <!--add fonts Nunito and Orbitron-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <title>Events - NautilusTech 23139</title>
  </head>
  <body id="top">
    <nav>
      <!---TODO: replace with logo-->
      <div id="navHome">
        <a href="index.html" id="navLink">Home</a>
      </div>
      <p></p>
      <div class="navDrop">
        <div class="navHead" id="navExpHead">
          <a>Exploration&#9662;</a>
        </div>
        <div class="navOpts" id="navExpOpts">
          <a href="robot.html">Our Robot</a><br />
          <a href="experts.html">Learning from Experts</a><br />
          <a href="experiments.html">Experiments</a>
        </div>
      </div>
      <p></p>
      <div class="navDrop">
        <div class="navHead" id="navImpHead"><a>Impact&#9662;</a></div>
        <div class="navOpts" id="navImpOpts">
          <a href="events.html"><u>Events</u></a
          ><br />
          <a href="tutorials.html">Tutorials</a><br />
          <a href="resources.html">More Resources</a><br />
          <a href="outreach.html">Past Outreach</a>
        </div>
      </div>
      <p></p>
      <div class="navDrop">
        <div class="navHead" id="navStoHead"><a>Story&#9662;</a></div>
        <div class="navOpts" id="navStoOpts">
          <a href="members.html">Members</a><br />
          <a href="season.html">This Year&apos;s Season</a><br />
          <a href="history.html">Team History</a><br />
          <a href="sponsors.html">Sponsors</a>
        </div>
      </div>
    </nav>
    <div class="headingPhoto" id="homeHeading">
      <h1>Events</h1>
    </div>
    <p id="warning">
      THIS PAGE IS STILL UNDER CONSTRUCTION Please be forgiving of wonky
      formatting and the pages which do not have all the information they need.
      Check back soon for new updates!
    </p>
    <div class="pageAndNav">
      <div class="sideNav">
        <ul>
          <li><a href="#top">Top</a></li>
          <li><a href="#general">General Info</a></li>
          <li><a href="#one">Event 1</a></li>
          <li><a href="#two">Event 2</a></li>
          <li><a href="#three">Event 3</a></li>
        </ul>
      </div>

      <div class="pageContent">
        <div class="subInfoTrueSize">
          <div class="scroll">
            <div class="curveCutOff">
              <div class="subInfoText">
                <h2 id="general">General Info</h2>
                <p>
                  If you would like us to come to an event you are running, or
                  if you're another FTC team and you'd like to collaborate on an
                  outreach project, feel free to contact us, we&apos;d love to
                  hear from you!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="subInfoTrueSize">
          <div class="scroll">
            <div class="curveCutOff">
              <div class="subInfoText">
                <h2 id="one">Event 1</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="subInfoTrueSize">
          <div class="scroll">
            <div class="curveCutOff">
              <div class="subInfoText">
                <h2 id="two">Event 2</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="subInfoTrueSize">
          <div class="scroll">
            <div class="curveCutOff">
              <div class="subInfoText">
                <h2 id="three">Event 3</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h4>Contacts:</h4>
      <p>
        Email: nautilustech23139@gmail.com<br />Intstagram: @nautilustech23139
      </p>
    </footer>
  </body>
</html>
